<DOCTYPE html> 
<htmllang="pt.br">
    <head> 
        <meta charseat="utf-8>
        <meta name="VIEWPORT"content="width=device-width,initial- scale = 1.0" 
        <title>KACYELE CARVALHO DOS SANTOS<\title>
        </head> 
     <body>  
        <h1>Quem eu sou> </h1>
        <p1>  Meu nome é KACYELE, tenho 16 anos, estudo na Sao Pedro Apostolo, 2 serie de manhã. 
        O que eu faço no dia a dia, ajudo  a limpa a casa.
        gosto de sair, viajar, e manter minhas coisa organizada. 
        </p1> 
     </body>
     
  <html>
